{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "npm run lint && npm run build && firebase deploy --only functions",
    "logs": "firebase functions:log",
    "backfill:report-offices": "node scripts/backfill-report-offices.js",
    "audit:users": "node scripts/audit-user-office-consistency.js",
    "test:rules": "npx firebase-tools emulators:exec --only firestore \"node tests/firestore.rules.test.js\""
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "adm-zip": "^0.5.12",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "@types/adm-zip": "^0.5.5",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "firebase-functions-test": "^3.4.1",
    "@types/qrcode": "^1.5.5",
    "typescript": "^5.7.3"
  },
  "private": true
}
